ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  2 _I2C_IRQ                                                       000000 GR
  8 __xinit__I2C_IRQ                                               000000 R
  9 _i2c_init                                                      000000 GR
  9 _i2c_read                                                      000072 GR
  9 _i2c_read_byte                                                 000069 GR
  9 _i2c_scan                                                      000103 GR
  9 _i2c_send_address                                              00003A GR
  9 _i2c_send_byte                                                 0000C1 GR
  9 _i2c_start                                                     00002B GR
  9 _i2c_stop                                                      000035 GR
  9 _i2c_write                                                     0000D3 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      1   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      1   flags    0
   9 CODE                                       size    136   flags    0
   A CABS                                       size      0   flags    8

