ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  2 _I2C_IRQ                                                       000000 GR
    ___sdcc_external_startup                                       ****** GX
  5 __interrupt_vect                                               000000 R
    __modsint                                                      ****** GX
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000058 R
  3 __start__stack                                                 000000 R
  9 __xinit__I2C_IRQ                                               000000 R
  9 __xinit__main_buffer                                           000161 R
  9 __xinit__ttf_eng_0                                             000119 R
  9 __xinit__ttf_eng_1                                             0000D1 R
  9 __xinit__ttf_eng_2                                             0000D9 R
  9 __xinit__ttf_eng_3                                             0000E1 R
  9 __xinit__ttf_eng_4                                             0000E9 R
  9 __xinit__ttf_eng_5                                             0000F1 R
  9 __xinit__ttf_eng_6                                             0000F9 R
  9 __xinit__ttf_eng_7                                             000101 R
  9 __xinit__ttf_eng_8                                             000109 R
  9 __xinit__ttf_eng_9                                             000111 R
  9 __xinit__ttf_eng_a                                             000001 R
  9 __xinit__ttf_eng_b                                             000009 R
  9 __xinit__ttf_eng_c                                             000011 R
  9 __xinit__ttf_eng_corner_left_down                              000131 R
  9 __xinit__ttf_eng_corner_left_up                                000121 R
  9 __xinit__ttf_eng_corner_right_down                             000139 R
  9 __xinit__ttf_eng_corner_right_up                               000129 R
  9 __xinit__ttf_eng_d                                             000019 R
  9 __xinit__ttf_eng_e                                             000021 R
  9 __xinit__ttf_eng_f                                             000029 R
  9 __xinit__ttf_eng_g                                             000031 R
  9 __xinit__ttf_eng_h                                             000039 R
  9 __xinit__ttf_eng_i                                             000041 R
  9 __xinit__ttf_eng_j                                             000049 R
  9 __xinit__ttf_eng_k                                             000051 R
  9 __xinit__ttf_eng_l                                             000059 R
  9 __xinit__ttf_eng_line_down                                     000159 R
  9 __xinit__ttf_eng_line_left                                     000149 R
  9 __xinit__ttf_eng_line_right                                    000141 R
  9 __xinit__ttf_eng_line_up                                       000151 R
  9 __xinit__ttf_eng_m                                             000061 R
  9 __xinit__ttf_eng_n                                             000069 R
  9 __xinit__ttf_eng_o                                             000071 R
  9 __xinit__ttf_eng_p                                             000079 R
  9 __xinit__ttf_eng_q                                             000081 R
  9 __xinit__ttf_eng_r                                             000089 R
  9 __xinit__ttf_eng_s                                             000091 R
  9 __xinit__ttf_eng_t                                             000099 R
  9 __xinit__ttf_eng_u                                             0000A1 R
  9 __xinit__ttf_eng_v                                             0000A9 R
  9 __xinit__ttf_eng_w                                             0000B1 R
  9 __xinit__ttf_eng_x                                             0000B9 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  9 __xinit__ttf_eng_y                                             0000C1 R
  9 __xinit__ttf_eng_z                                             0000C9 R
  1 _buf_pos                                                       000004 GR
  1 _buf_size                                                      000005 GR
  A _get_bit                                                       000423 GR
  A _gg                                                            00065E GR
  A _i2c_init                                                      0002D8 GR
  A _i2c_irq                                                       00021E GR
  A _i2c_read                                                      00034A GR
  A _i2c_read_byte                                                 000341 GR
  A _i2c_scan                                                      0003DB GR
  A _i2c_send_address                                              000312 GR
  A _i2c_send_byte                                                 000399 GR
  A _i2c_start                                                     000303 GR
  A _i2c_start_irq                                                 00040E GR
  A _i2c_stop                                                      00030D GR
  A _i2c_stop_irq                                                  00041E GR
  A _i2c_write                                                     0003AB GR
  A _main                                                          000664 GR
  2 _main_buffer                                                   000161 GR
    _memset                                                        ****** GX
  1 _rx_buf_pointer                                                000002 GR
  A _set_bit                                                       000438 GR
  A _setup                                                         00064E GR
  A _ssd1306_buffer_clean                                          00054E GR
  A _ssd1306_buffer_write                                          0005B0 GR
  A _ssd1306_clean                                                 000648 GR
  A _ssd1306_draw_pixel                                            000503 GR
  A _ssd1306_init                                                  00046B GR
  A _ssd1306_send_buffer                                           00055B GR
  A _ssd1306_set_params_to_write                                   0004DF GR
  2 _ttf_eng_0                                                     000119 GR
  2 _ttf_eng_1                                                     0000D1 GR
  2 _ttf_eng_2                                                     0000D9 GR
  2 _ttf_eng_3                                                     0000E1 GR
  2 _ttf_eng_4                                                     0000E9 GR
  2 _ttf_eng_5                                                     0000F1 GR
  2 _ttf_eng_6                                                     0000F9 GR
  2 _ttf_eng_7                                                     000101 GR
  2 _ttf_eng_8                                                     000109 GR
  2 _ttf_eng_9                                                     000111 GR
  2 _ttf_eng_a                                                     000001 GR
  2 _ttf_eng_b                                                     000009 GR
  2 _ttf_eng_c                                                     000011 GR
  2 _ttf_eng_corner_left_down                                      000131 GR
  2 _ttf_eng_corner_left_up                                        000121 GR
  2 _ttf_eng_corner_right_down                                     000139 GR
  2 _ttf_eng_corner_right_up                                       000129 GR
  2 _ttf_eng_d                                                     000019 GR
  2 _ttf_eng_e                                                     000021 GR
  2 _ttf_eng_f                                                     000029 GR
  2 _ttf_eng_g                                                     000031 GR
  2 _ttf_eng_h                                                     000039 GR
  2 _ttf_eng_i                                                     000041 GR
  2 _ttf_eng_j                                                     000049 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  2 _ttf_eng_k                                                     000051 GR
  2 _ttf_eng_l                                                     000059 GR
  2 _ttf_eng_line_down                                             000159 GR
  2 _ttf_eng_line_left                                             000149 GR
  2 _ttf_eng_line_right                                            000141 GR
  2 _ttf_eng_line_up                                               000151 GR
  2 _ttf_eng_m                                                     000061 GR
  2 _ttf_eng_n                                                     000069 GR
  2 _ttf_eng_o                                                     000071 GR
  2 _ttf_eng_p                                                     000079 GR
  2 _ttf_eng_q                                                     000081 GR
  2 _ttf_eng_r                                                     000089 GR
  2 _ttf_eng_s                                                     000091 GR
  2 _ttf_eng_t                                                     000099 GR
  2 _ttf_eng_u                                                     0000A1 GR
  2 _ttf_eng_v                                                     0000A9 GR
  2 _ttf_eng_w                                                     0000B1 GR
  2 _ttf_eng_x                                                     0000B9 GR
  2 _ttf_eng_y                                                     0000C1 GR
  2 _ttf_eng_z                                                     0000C9 GR
  1 _tx_buf_pointer                                                000000 GR
  A _uart_init                                                     0000B7 GR
  A _uart_read                                                     0001F0 GR
  A _uart_read_byte                                                0001B9 GR
  A _uart_read_irq                                                 000099 GR
  A _uart_reciever_irq                                             00003C GR
  A _uart_transmission_irq                                         000000 GR
  A _uart_write                                                    0001CC GR
  A _uart_write_byte                                               0001C1 GR
  A _uart_write_irq                                                00006F GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      6   flags    0
   2 INITIALIZED                                size    361   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     5B   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size    361   flags    0
   A CODE                                       size    66D   flags    0
   B CABS                                       size      0   flags    8

