ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  2 _I2C_IRQ                                                       000000 GR
    ___sdcc_external_startup                                       ****** GX
  8 ___str_0                                                       000000 R
  8 ___str_1                                                       000010 R
  8 ___str_2                                                       000019 R
  8 ___str_3                                                       000023 R
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000054 R
  3 __start__stack                                                 000000 R
  9 __xinit__I2C_IRQ                                               000000 R
  1 _buf_pos                                                       000004 GR
  1 _buf_size                                                      000005 GR
  A _i2c_init                                                      0001E4 GR
  A _i2c_read                                                      000256 GR
  A _i2c_read_byte                                                 00024D GR
  A _i2c_scan                                                      0002F9 GR
  A _i2c_send_address                                              00021E GR
  A _i2c_send_byte                                                 0002B7 GR
  A _i2c_start                                                     00020F GR
  A _i2c_stop                                                      000219 GR
  A _i2c_write                                                     0002C9 GR
  A _main                                                          00033C GR
  1 _rx_buf_pointer                                                000002 GR
  A _setup                                                         00032C GR
  1 _tx_buf_pointer                                                000000 GR
  A _uart_init                                                     00006F GR
  A _uart_read                                                     0001AE GR
  A _uart_read_byte                                                000171 GR
  A _uart_reciever_irq                                             00003C GR
  A _uart_transmission_irq                                         000000 GR
  A _uart_write                                                    000184 GR
  A _uart_write_byte                                               000179 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      6   flags    0
   2 INITIALIZED                                size      1   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     57   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     29   flags    0
   9 INITIALIZER                                size      1   flags    0
   A CODE                                       size    474   flags    0
   B CABS                                       size      0   flags    8

