ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    ___sdcc_external_startup                                       ****** GX
  8 ___str_0                                                       000000 R
  8 ___str_1                                                       000011 R
  8 ___str_2                                                       00001F R
  8 ___str_3                                                       000028 R
  8 ___str_4                                                       00002E R
  8 ___str_5                                                       000033 R
  8 ___str_6                                                       000044 R
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  A _delay                                                         000162 GR
  A _i2c_init                                                      00016D GR
  A _i2c_read                                                      00024B GR
  A _i2c_read_byte                                                 0001CE GR
  A _i2c_scan                                                      00028A GR
  A _i2c_send_address                                              0001DA GR
  A _i2c_send_byte                                                 0001A2 GR
  A _i2c_start                                                     000198 GR
  A _i2c_stop                                                      0001D5 GR
  A _i2c_write                                                     0001FC GR
  A _main                                                          0002BD GR
  A _trash_clean                                                   00016C GR
  A _uart_init                                                     000000 GR
  A _uart_read                                                     000139 GR
  A _uart_read_byte                                                000102 GR
  A _uart_write                                                    000115 GR
  A _uart_write_byte                                               00010A GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     4F   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    301   flags    0
   B CABS                                       size      0   flags    8

