ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A _UART_RX                                                       000037 GR
  A _UART_TX                                                       00002E GR
    ___memcpy                                                      ****** GX
    ___sdcc_external_startup                                       ****** GX
  8 ___str_0                                                       000000 R
  8 ___str_1                                                       00000F R
  8 ___str_10                                                      000057 R
  8 ___str_11                                                      00005A R
  8 ___str_12                                                      00005E R
  8 ___str_13                                                      000062 R
  8 ___str_14                                                      000066 R
  8 ___str_15                                                      000068 R
  8 ___str_16                                                      00006C R
  8 ___str_17                                                      00006F R
  8 ___str_18                                                      000072 R
  8 ___str_19                                                      000075 R
  8 ___str_2                                                       000018 R
  8 ___str_20                                                      000078 R
  8 ___str_21                                                      00007B R
  8 ___str_22                                                      00007E R
  8 ___str_23                                                      000081 R
  8 ___str_3                                                       00001D R
  8 ___str_4                                                       000025 R
  8 ___str_5                                                       00002D R
  8 ___str_6                                                       000035 R
  8 ___str_7                                                       00003D R
  8 ___str_8                                                       000044 R
  8 ___str_9                                                       000053 R
    __divsint                                                      ****** GX
  5 __interrupt_vect                                               000000 R
    __modsint                                                      ****** GX
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  9 __xinit__a                                                     0000FF R
  9 __xinit__buffer                                                000000 R
  9 __xinit__current_dev                                           000205 R
  9 __xinit__d_addr                                                000102 R
  9 __xinit__d_size                                                000104 R
  9 __xinit__data_buf                                              000106 R
  9 __xinit__p_bytes                                               000105 R
  9 __xinit__p_size                                                000103 R
  2 _a                                                             0000FF GR
  2 _buffer                                                        000000 GR
  A _char_buffer_to_int                                            000224 GR
  A _cm_DB                                                         000500 GR
  A _cm_RM                                                         0004F6 GR
  A _cm_SM                                                         0004CA GR
  A _cm_SN                                                         0004F0 GR
  A _cm_SR                                                         000511 GR
  A _cm_ST                                                         000503 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  A _cm_SW                                                         000582 GR
  A _command_switcher                                              0006B7 GR
  A _convert_chars_to_int                                          000126 GR
  A _convert_int_to_binary                                         00014D GR
  A _convert_int_to_chars                                          0000A1 GR
  2 _current_dev                                                   000205 GR
  2 _d_addr                                                        000102 GR
  2 _d_size                                                        000104 GR
  2 _data_buf                                                      000106 GR
  A _data_handler                                                  0005F3 GR
  A _delay                                                         000000 GR
  A _get_addr_from_buff                                            000185 GR
  A _get_size_from_buff                                            0001CA GR
  A _i2c_init                                                      0003A9 GR
  A _i2c_read                                                      00042F GR
  A _i2c_scan                                                      000492 GR
  A _i2c_send_address                                              0003D4 GR
  A _i2c_start                                                     0003CA GR
  A _i2c_stop                                                      0003E4 GR
  A _i2c_write                                                     0003E9 GR
  A _main                                                          000705 GR
    _memcmp                                                        ****** GX
    _memset                                                        ****** GX
  2 _p_bytes                                                       000105 GR
  2 _p_size                                                        000103 GR
  A _status_check                                                  0002B5 GR
    _strlen                                                        ****** GX
  A _uart_init                                                     00038C GR
  A _uart_read                                                     00006B GR
  A _uart_write                                                    000040 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size    206   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     85   flags    0
   9 INITIALIZER                                size    206   flags    0
   A CODE                                       size    71A   flags    0
   B CABS                                       size      0   flags    8

