ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A _UART_RX                                                       000037 GR
  A _UART_TX                                                       00002E GR
    ___memcpy                                                      ****** GX
    ___sdcc_external_startup                                       ****** GX
  8 ___str_0                                                       000000 R
  8 ___str_1                                                       000006 R
  8 ___str_10                                                      000059 R
  8 ___str_11                                                      000061 R
  8 ___str_12                                                      00006A R
  8 ___str_13                                                      000073 R
  8 ___str_14                                                      00007B R
  8 ___str_15                                                      000083 R
  8 ___str_16                                                      00008B R
  8 ___str_17                                                      000093 R
  8 ___str_18                                                      00009C R
  8 ___str_19                                                      0000A3 R
  8 ___str_2                                                       000015 R
  8 ___str_20                                                      0000A5 R
  8 ___str_21                                                      0000AC R
  8 ___str_22                                                      0000B3 R
  8 ___str_23                                                      0000BA R
  8 ___str_24                                                      0000BD R
  8 ___str_25                                                      0000C1 R
  8 ___str_26                                                      0000C5 R
  8 ___str_27                                                      0000C9 R
  8 ___str_28                                                      0000CC R
  8 ___str_29                                                      0000CF R
  8 ___str_3                                                       00001E R
  8 ___str_30                                                      0000D2 R
  8 ___str_31                                                      0000D5 R
  8 ___str_32                                                      0000D8 R
  8 ___str_33                                                      0000DC R
  8 ___str_34                                                      0000DE R
  8 ___str_35                                                      0000E1 R
  8 ___str_36                                                      0000E4 R
  8 ___str_37                                                      0000E7 R
  8 ___str_38                                                      0000EA R
  8 ___str_39                                                      0000ED R
  8 ___str_4                                                       000023 R
  8 ___str_40                                                      0000F0 R
  8 ___str_41                                                      0000F3 R
  8 ___str_42                                                      0000FE R
  8 ___str_43                                                      000100 R
  8 ___str_44                                                      000108 R
  8 ___str_5                                                       00002B R
  8 ___str_6                                                       000033 R
  8 ___str_7                                                       00003B R
  8 ___str_8                                                       000043 R
  8 ___str_9                                                       00004A R
    __divsint                                                      ****** GX
  5 __interrupt_vect                                               000000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

    __modsint                                                      ****** GX
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  9 __xinit__a                                                     000100 R
  9 __xinit__buffer                                                000000 R
  9 __xinit__current_dev                                           000207 R
  9 __xinit__d_addr                                                000103 R
  9 __xinit__d_size                                                000105 R
  9 __xinit__data_buf                                              000107 R
  9 __xinit__p_bytes                                               000106 R
  9 __xinit__p_size                                                000104 R
  2 _a                                                             000100 GR
  2 _buffer                                                        000000 GR
  A _char_buffer_to_int                                            00020B GR
  A _cm_DB                                                         00065D GR
  A _cm_RM                                                         000653 GR
  A _cm_SM                                                         000627 GR
  A _cm_SN                                                         00064D GR
  A _cm_SR                                                         00066E GR
  A _cm_ST                                                         000660 GR
  A _cm_SW                                                         00067D GR
  A _command_switcher                                              00079B GR
  A _convert_chars_to_int                                          000126 GR
  A _convert_int_to_binary                                         00014D GR
  A _convert_int_to_chars                                          0000A1 GR
  2 _current_dev                                                   000207 GR
  2 _d_addr                                                        000103 GR
  2 _d_size                                                        000105 GR
  2 _data_buf                                                      000107 GR
  A _data_handler                                                  0006E3 GR
  A _delay                                                         000000 GR
  A _get_addr_from_buff                                            000185 GR
  A _get_size_from_buff                                            0001C6 GR
  A _i2c_init                                                      0004CD GR
  A _i2c_read                                                      000572 GR
  A _i2c_scan                                                      0005EF GR
  A _i2c_send_address                                              0004F8 GR
  A _i2c_start                                                     0004EE GR
  A _i2c_stop                                                      000508 GR
  A _i2c_write                                                     00050D GR
  A _main                                                          00080E GR
    _memcmp                                                        ****** GX
    _memset                                                        ****** GX
  2 _p_bytes                                                       000106 GR
  2 _p_size                                                        000104 GR
  A _status_check                                                  00028F GR
    _strlen                                                        ****** GX
  A _uart_init                                                     0004B0 GR
  A _uart_read                                                     00006B GR
  A _uart_write                                                    000040 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size    208   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size    10C   flags    0
   9 INITIALIZER                                size    208   flags    0
   A CODE                                       size    823   flags    0
   B CABS                                       size      0   flags    8

