ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    ___sdcc_external_startup                                       ****** GX
  8 ___str_0                                                       000000 R
  8 ___str_1                                                       000008 R
  8 ___str_10                                                      000064 R
  8 ___str_2                                                       00000D R
  8 ___str_3                                                       000015 R
  8 ___str_4                                                       00001D R
  8 ___str_5                                                       000025 R
  8 ___str_6                                                       00002D R
  8 ___str_7                                                       00003D R
  8 ___str_8                                                       000051 R
  8 ___str_9                                                       00005A R
    __divsint                                                      ****** GX
  5 __interrupt_vect                                               000000 R
    __modsint                                                      ****** GX
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  A _convert_int_to_binary                                         0000B3 GR
  A _convert_int_to_chars                                          00002E GR
  A _delay                                                         000000 GR
  A _main                                                          0001C8 GR
  A _status_check                                                  00011B GR
    _strlen                                                        ****** GX
  A _uart_write_line                                               0000EB GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     78   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    264   flags    0
   B CABS                                       size      0   flags    8

