ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A _UART_RX                                                       000037 GR
  A _UART_TX                                                       00002E GR
    ___sdcc_external_startup                                       ****** GX
  8 ___str_0                                                       000000 R
  8 ___str_1                                                       00000F R
  8 ___str_10                                                      00005B R
  8 ___str_11                                                      000064 R
  8 ___str_12                                                      00006D R
  8 ___str_13                                                      000075 R
  8 ___str_14                                                      00007D R
  8 ___str_15                                                      000085 R
  8 ___str_16                                                      00008D R
  8 ___str_17                                                      000096 R
  8 ___str_18                                                      00009A R
  8 ___str_19                                                      00009D R
  8 ___str_2                                                       000018 R
  8 ___str_20                                                      0000A3 R
  8 ___str_21                                                      0000A9 R
  8 ___str_22                                                      0000B3 R
  8 ___str_23                                                      0000BA R
  8 ___str_24                                                      0000BE R
  8 ___str_25                                                      0000C2 R
  8 ___str_26                                                      0000D3 R
  8 ___str_27                                                      0000D5 R
  8 ___str_3                                                       00001D R
  8 ___str_4                                                       000025 R
  8 ___str_5                                                       00002D R
  8 ___str_6                                                       000035 R
  8 ___str_7                                                       00003D R
  8 ___str_8                                                       000044 R
  8 ___str_9                                                       000053 R
    __divsint                                                      ****** GX
  5 __interrupt_vect                                               000000 R
    __modsint                                                      ****** GX
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  9 __xinit__buffer                                                000000 R
  9 __xinit__current_dev                                           000100 R
  2 _buffer                                                        000000 GR
  A _convert_int_to_binary                                         0000F0 GR
  A _convert_int_to_chars                                          00006B GR
  2 _current_dev                                                   000100 GR
  A _delay                                                         000000 GR
  A _i2c_init                                                      000366 GR
  A _i2c_scan                                                      0003A6 GR
  A _i2c_send_address                                              000391 GR
  A _i2c_start                                                     000387 GR
  A _i2c_stop                                                      0003A1 GR
  A _main                                                          00045E GR
    _memset                                                        ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  A _status_check                                                  000128 GR
    _strlen                                                        ****** GX
  A _uart_init                                                     000349 GR
  A _uart_read                                                     0003F5 GR
  A _uart_write                                                    000040 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size    101   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     E4   flags    0
   9 INITIALIZER                                size    101   flags    0
   A CODE                                       size    49E   flags    0
   B CABS                                       size      0   flags    8

