ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    ___sdcc_external_startup                                       ****** GX
  8 ___str_0                                                       000000 R
  8 ___str_1                                                       000009 R
  8 ___str_10                                                      000042 R
  8 ___str_11                                                      000048 R
  8 ___str_12                                                      000050 R
  8 ___str_13                                                      000058 R
  8 ___str_14                                                      00005F R
  8 ___str_2                                                       00000E R
  8 ___str_3                                                       000016 R
  8 ___str_4                                                       00001E R
  8 ___str_5                                                       000026 R
  8 ___str_6                                                       00002E R
  8 ___str_7                                                       000035 R
  8 ___str_8                                                       000039 R
  8 ___str_9                                                       00003C R
    __divsint                                                      ****** GX
  5 __interrupt_vect                                               000000 R
    __modsint                                                      ****** GX
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  9 __xinit__buffer                                                000000 R
  9 __xinit__current_dev                                           000100 R
  2 _buffer                                                        000000 GR
  A _convert_int_to_binary                                         0000E3 GR
  A _convert_int_to_chars                                          00005E GR
  2 _current_dev                                                   000100 GR
  A _delay                                                         000000 GR
  A _i2c_init                                                      000203 GR
  A _i2c_scan                                                      000243 GR
  A _i2c_send_address                                              00022E GR
  A _i2c_start                                                     000224 GR
  A _i2c_stop                                                      00023E GR
  A _main                                                          000345 GR
  A _status_check                                                  00011B GR
    _strlen                                                        ****** GX
  A _uart_init                                                     0001E6 GR
  A _uart_read                                                     000292 GR
  A _uart_write                                                    00002E GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size    101   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     63   flags    0
   9 INITIALIZER                                size    101   flags    0
   A CODE                                       size    35C   flags    0
   B CABS                                       size      0   flags    8

